
柳田選手,316,7,ソフトバンク
ディスパイネ選手,271,30,ソフトバンク
グラシアル選手,319,23,ソフトバンク
今宮選手,255,13,ソフトバンク
松田選手,265,26,ソフトバンク
秋山選手,309,19,西武
森選手,336,21,西武
中村剛選手,290,25,西武
山川選手,252,40,西武
外崎選手,273,21,西武
鈴木選手,300,15,ロッテ
井上選手,251,23,ロッテ
中村将選手,235,15,ロッテ
マーティン選手,248,9,ロッテ
清田選手,254,9,ロッテ
西川選手,282,5,日本ハム
太田選手,288,16,日本ハム
近藤選手,304,30,日本ハム
中田選手,243,23,日本ハム
渡辺選手,272,10,日本ハム
茂木選手,295,13,楽天
島内選手,279,10,楽天
浅村選手,265,28,楽天
ブラッシュ選手,262,28,楽天
銀次選手,309,5,楽天
吉田正選手,328,23,オリックス
ロメロ選手,310,16,オリックス
モヤ選手,260,8,オリックス
小島選手,229,4,オリックス
安達選手,279,2,オリックス
筒香選手,273,26,DeNA
ロペス選手,245,25,DeNA
ソト選手,268,34,DeNA
佐野選手,296,3,DeNA
中井選手,244,3,DeNA
坂本選手,304,33,巨人
丸　選手,300,24,巨人
岡本選手,266,26,巨人
阿部選手,315,5,巨人
亀井選手,288,12,巨人
青木選手,299,16,ヤクルト
山田選手,274,32,ヤクルト
バレンティン選手,279,29,ヤクルト
雄平選手,288,11,ヤクルト
村上選手,228,31,ヤクルト
西川選手,309,14,広島
鈴木選手,333,25,広島
松山選手,253,6,広島
会沢選手,269,10,広島
メヒア選手,273,6,広島
近本選手,267,9,阪神
福留選手,254,8,阪神
マルテ選手,279,11,阪神
梅野選手,252,8,阪神
大山選手,260,12,阪神
福田選手,265,15,中日
ビシエド選手,318,16,中日
高橋選手,309,6,中日
阿部選手,292,6,中日
堂上選手,213,11,中日
